<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/categoryMenu"
        android:enabled="true"
        android:icon="@drawable/ic_email"
        android:title="Mail"/>
    <item
        android:id="@+id/receiptMenu"
        android:enabled="true"
        android:icon="@drawable/ic_video"
        android:title="Video"/>
    <item
        android:id="@+id/memberMenu"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="Notification"/>
    <item
        android:id="@+id/profileMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>
</menu>