<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ"/>
    <item
        android:id="@+id/voucherMenu"
        android:enabled="true"
        android:icon="@drawable/ic_voucher"
        android:title="Voucher"/>
    <item
        android:id="@+id/activityMenu"
        android:enabled="true"
        android:icon="@drawable/ic_activity"
        android:title="Hoạt động"/>
    <item
        android:id="@+id/notificationMenu"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="Thông báo"/>
    <item
        android:id="@+id/profileMenu"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="Cá nhân"/>
</menu>