<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Thanh toán"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingVertical="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/green_persian"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:text="Đã áp dụng Mã miễn phí vận chuyển"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text="Địa chỉ nhận hàng"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_location_16"
                        app:drawableTint="@color/primary_color" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:lineHeight="20dp"
                        android:paddingHorizontal="26dp"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        app:drawableEndCompat="@drawable/ic_arrow_right_24"
                        app:drawableTint="@color/darkgray" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPayment"
                    android:layout_width="match_parent"
                    android:background="@color/lightgray"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_border_top_bottom"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#00ffffff"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Ecommerce Voucher"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        app:drawableStartCompat="@drawable/ic_voucher_24"-->
<!--                        app:drawableTint="@color/primary_color" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtVoucher"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/custom_txt_voucher"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:paddingHorizontal="5dp"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:text="Miễn Phí Vận Chuyển"-->
<!--                        android:textColor="@color/green_persian"-->
<!--                        android:textSize="12sp"-->
<!--                        app:drawableEndCompat="@drawable/ic_arrow_right_16"-->
<!--                        app:drawableTint="@color/green_persian" />-->

<!--                </LinearLayout>-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_border_top_bottom"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="16dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/ecomerce_coin_desc"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Sử dụng Ecommerce Coin"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        app:drawableStartCompat="@drawable/ic_coin"-->
<!--                        app:drawableTint="@color/yellow" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:layout_centerVertical="true"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_toRightOf="@+id/ecomerce_coin_desc"-->
<!--                        android:src="@drawable/ic_question"-->
<!--                        app:tint="@color/gray" />-->

<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/switchEcommerceCoin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:textColor="@color/green"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold"-->
<!--                        app:buttonTint="@color/checkbox_color" />-->
<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_border_top_bottom"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="16dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="#00ffffff"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Phương thức thanh toán"-->
<!--                        android:textColor="@color/black"-->
<!--                        app:drawableStartCompat="@drawable/ic_paid"-->
<!--                        app:drawableTint="@color/primary_color" />-->

<!--                    <TextView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:text="Thanh toán khi nhận hàng"-->
<!--                        android:textColor="@color/darkgray"-->
<!--                        android:id="@+id/txtPaymentMethod"-->
<!--                        app:drawableEndCompat="@drawable/ic_arrow_right_24"-->
<!--                        app:drawableTint="@color/darkgray" />-->
<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border_top_bottom"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:text="Chi tiết thanh toán"
                        android:textColor="@color/black"
                        app:drawableStartCompat="@drawable/ic_table"
                        app:drawableTint="@color/yellow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tổng tiền hàng"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ150.000"
                            android:id="@+id/txtTotalProductsFee"
                            android:textColor="@color/gray1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tổng tiền phí vận chuyển"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ50.000"
                            android:id="@+id/txtTotalDeliveryFee"
                            android:textColor="@color/gray1" />

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingVertical="16dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Ecommerce giảm giá phí vận chuyển"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="-đ50.000"-->
<!--                            android:id="@+id/txtEcommerceDeliveryDiscount"-->
<!--                            android:textColor="@color/gray1" />-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:paddingVertical="16dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Tổng cộng Voucher giảm giá"-->
<!--                            android:textColor="@color/black" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="-đ25.000"-->
<!--                            android:id="@+id/txtTotalDiscount"-->
<!--                            android:textColor="@color/gray1" />-->

<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Tổng thanh toán"
                            android:textColor="@color/black"

                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="5dp"
                            android:text="đ150.000"
                            android:id="@+id/txtTotalPayment"
                            android:textColor="@color/primary_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_border_top_bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Tổng thanh toán"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ126.000"
                android:id="@+id/txtTotalOrder"
                android:textColor="@color/primary_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/btnBooking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="@color/primary_color"
            android:gravity="center"
            android:paddingHorizontal="35dp"
            android:text="Đặt hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>