<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Phương thức thanh toán"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phương thức thanh toán"
        android:layout_margin="16dp"
        android:textColor="@color/black" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:padding="16dp">


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/primary_color"
            android:layoutDirection="rtl"
            android:paddingVertical="16dp"
            android:text="Thanh toán khi nhận hàng"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/primary_color"
            android:layoutDirection="rtl"
            android:paddingVertical="16dp"
            android:text="Thẻ Tín dụng/Ghi nợ"
            android:textColor="@color/black" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:buttonTint="@color/primary_color"
            android:layoutDirection="rtl"
            android:paddingVertical="16dp"
            android:text="Momo"
            android:textColor="@color/black" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAccept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:background="@drawable/custom_edit_text_border"
        android:gravity="center"
        android:text="Đồng ý"
        android:textAllCaps="false"
        android:textColor="@color/primary_color" />


</LinearLayout>