<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Phí vận chuyển"
            android:textColor="@color/text1"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingVertical="6dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/custom_border_top_bottom"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:text="Cân nặng và kích thước phân loại"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:background="@drawable/custom_border_top_bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Cân nặng sản phẩm (gram) *"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:hint="Nhập cân nặng"
                    android:inputType="number"
                    android:layout_centerVertical="true"
                    android:paddingVertical="12dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_top_bottom"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:paddingHorizontal="16dp"
             >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Chiều rộng (cm)"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:hint="Nhập chiều rộng"
                    android:inputType="number"
                    android:paddingVertical="12dp"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_top_bottom"
                android:orientation="horizontal"
                android:paddingVertical="2dp"
                android:paddingHorizontal="16dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Chiều dài (cm)"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:paddingVertical="12dp"
                    android:inputType="number"
                    android:hint="Nhập chiều dài"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:text="Chiều cao (cm)"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:paddingVertical="12dp"
                    android:hint="Nhập chiều cao"
                    android:inputType="number"
                    android:textAlignment="textEnd"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/delivery_hoa_toc"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/primary_color" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/delivery_nhanh"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/primary_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/delivery_tiet_kiem"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:textColor="@color/primary_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/delivery_cong_kenh"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="đ65.000"
                    android:textColor="@color/primary_color" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_edit_text_border"
        android:text="Lưu"
        android:textAllCaps="false"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>