<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context="Activities.CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp">


        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/txtQuantityInCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/imageBack"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Giỏ Hàng (5)"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/imvHome"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/primary_color" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/empty_cart" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Giỏ hàng của bạn đang trống"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
         >


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/custom_border_top_bottom"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="16dp">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="#00ffffff"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Ecommerce Voucher"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    app:drawableStartCompat="@drawable/ic_voucher_24"-->
<!--                    app:drawableTint="@color/primary_color" />-->

<!--                <TextView-->
<!--                    android:id="@+id/txtVoucher"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_txt_voucher"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingHorizontal="5dp"-->
<!--                    android:paddingVertical="3dp"-->
<!--                    android:text="Miễn Phí Vận Chuyển"-->
<!--                    android:textColor="@color/secondary_color"-->
<!--                    android:textSize="12sp"-->
<!--                    app:drawableEndCompat="@drawable/ic_arrow_right_16"-->
<!--                    app:drawableTint="@color/secondary_color" />-->

<!--            </LinearLayout>-->


<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingHorizontal="16dp"-->
<!--                android:paddingVertical="16dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/ecomerce_coin_desc"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="Sử dụng Ecommerce Coin"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    app:drawableStartCompat="@drawable/ic_coin"-->
<!--                    app:drawableTint="@color/yellow" />-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_toEndOf="@+id/ecomerce_coin_desc"-->
<!--                    android:src="@drawable/ic_question"-->
<!--                    app:tint="@color/gray" />-->

<!--                <androidx.appcompat.widget.SwitchCompat-->
<!--                    android:id="@+id/switchEcommerceCoin"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:textColor="@color/green"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:buttonTint="@color/checkbox_color" />-->
<!--            </RelativeLayout>-->


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_bottom">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Tổng thanh toán"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ126.000"
                        android:textColor="@color/primary_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBuyNow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:paddingVertical="8dp"
                    android:background="@color/darkgray"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:text="Mua hàng(3)"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>