<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_back"
            app:tint="@color/primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Cài đặt vận chuyển Store"
            android:textColor="@color/text1"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingVertical="6dp">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:drawableStart="@drawable/ic_location_16"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/primary_color"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="Địa chỉ lấy hàng"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_arrow_right_24"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/darkgray"
                    android:gravity="center_vertical"
                    android:lineHeight="20dp"
                    android:paddingHorizontal="26dp"
                    android:text="@string/address1"
                    android:textColor="@color/black" />
            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:checked="true"
                    android:text="Hỏa Tốc"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:checked="true"
                    android:text="Nhanh"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:checked="true"
                    android:text="Tiết Kiệm"
                    android:textColor="@color/black"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:checked="true"
                    android:text="Hàng Cồng Kềnh"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>




</LinearLayout>