<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:padding="16dp"
            android:text="Bộ lọc tìm kiếm"
            android:textAlignment="textStart"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_bottom"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:text="Khoảng giá (đ)"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtMinPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:hint="Tối thiểu"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtMaxPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:hint="Tối đa"
                        android:inputType="number"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rdoGroupPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rdoPrice0_100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="8dp"
                        android:text="0-100k"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rdoPrice100_200"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="8dp"
                        android:text="100k-200k"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/rdoPrice200_300"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="8dp"
                        android:text="200k-300k"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRatings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_bottom"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:text="Đánh Giá (Tính năng đang phát triển)"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="12dp"
                        android:text="5 sao"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="12dp"
                        android:text="Từ 4 sao"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border_bottom"
                android:orientation="vertical"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingHorizontal="16dp"
                    android:text="Nơi bán (Tính năng đang phát triển)"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="12dp"
                        android:text="TP. Hồ Chí Minh"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@color/lightgray"
                        android:button="@null"
                        android:padding="12dp"
                        android:text="Hà Nội"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                </RadioGroup>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_cancel"
                android:gravity="center"
                android:text="Đóng"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button_accept_black"
                android:gravity="center"
                android:text="Đồng ý"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>