<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBarBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2Slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/viewPager2Slider"
                    android:layout_marginTop="-20dp"
                    tools:ignore="MissingClass" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="6dp"
                android:text="Quản lý chi tiêu"
                android:textColor="@color/text1"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_edit_text_border"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_chart2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chi tiêu của bạn"
                        android:textColor="@color/text1"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Theo dõi và thống kê chi tiêu của bạn"
                        android:textColor="@color/text1"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_next" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GỢI Ý HÔM NAY"
                    android:textColor="@color/primary_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Xem tất cả"
                    android:textColor="@color/green" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBarProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_searchview_primary_color"
            android:hint="Tìm kiếm thông tin"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text1"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_btnsearch_primary_color"
            android:src="@drawable/baseline_search_24"
            android:text="Xem Store"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            android:tint="@color/white" />

        <LinearLayout
            android:id="@+id/iconCart"
            android:layout_width="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cart" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/bg_quantity_in_cart"
                android:gravity="center"
                android:text="04"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
