<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="16dp"
        android:text="Cài đặt vận chuyển"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:paddingHorizontal="16dp"
        android:text="Vui lòng kích hoạt ít nhất 1 Phương thức vận chuyển!"
        android:textColor="@color/black"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="32dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="Hoàn thành"
            android:drawablePadding="5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            app:drawableEndCompat="@drawable/ic_tick"
            app:drawableTint="@color/primary_color" />
        <TextView
            android:id="@+id/txtViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_green"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:text="Xem chi tiết"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </RelativeLayout>

</LinearLayout>