<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/custom_edit_text_border"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
       android:paddingVertical="4dp"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkboxAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/checkbox_color" />

        <ImageView
            android:layout_width="18dp"
            android:layout_toRightOf="@id/checkboxAll"
            android:layout_height="18dp"
            android:id="@+id/ic_store"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_store" />

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_toRightOf="@id/ic_store"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:layout_centerVertical="true"
            android:drawablePadding="2dp"
            android:drawableEnd="@drawable/ic_arrow_right_16"
            android:layout_marginStart="6dp"
            android:textStyle="bold"
            android:text="Zozo_Unisex"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="13sp" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

</LinearLayout>