<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/custom_border_bottom"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/variantImage"
        android:padding="10dp"
        android:background="@drawable/custom_stroke_primary_color"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_upload_24" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            android:paddingHorizontal="10dp"
            android:paddingVertical="4dp"
            android:text="Xanh lá"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_edit_square_24"
            app:tint="@color/primary_color" />

        <ImageView
            android:id="@+id/imvRemove"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_close_24"
            app:tint="@color/primary_color" />
    </LinearLayout>

</LinearLayout>