<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/custom_edit_text_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingVertical="16dp">

        <ImageView
            android:id="@+id/ic_store"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:src="@drawable/ic_store" />

        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textSize="15sp"
            android:text="..."
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/custom_border_top_bottom"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="16dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Voucher của Shop"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp"-->
<!--            app:drawableStartCompat="@drawable/ic_voucher_24"-->
<!--            app:drawableTint="@color/primary_color" />-->

<!--        <TextView-->
<!--            android:id="@+id/txtVoucher"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Chọn hoặc nhập mã"-->
<!--            android:textColor="@color/darkgray"-->
<!--            app:drawableEndCompat="@drawable/ic_arrow_right_24"-->
<!--            app:drawableTint="@color/darkgray" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/lightyellow"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="16dp">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Chọn phương thức vận chuyển"-->
<!--            android:textColor="@color/green_persian"-->
<!--            android:textSize="14sp"-->
<!--            app:drawableStartCompat="@drawable/ic_truck_24"-->
<!--            app:drawableTint="@color/green_persian" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center_vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nhanh"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:id="@+id/layoutDeliveryMethod"-->
<!--                android:gravity="end">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginEnd="3dp"-->
<!--                    android:text="đ38.000"-->
<!--                    android:id="@+id/txtOldDelivery"-->
<!--                    android:textColor="@color/darkgray" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:text="đ18.000"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:src="@drawable/ic_arrow_right_24" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/custom_border_top_bottom"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="16dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#00ffffff"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Ghi chú"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingHorizontal="5dp"-->
<!--            android:text="Lưu ý cho Người bán"-->
<!--            android:textColor="@color/gray1" />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/custom_border_bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="Tin nhắn"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/txtInvoiceNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical|end"
            android:hint="Để lại lời nhắn cho người bán"
            android:textColor="@color/darkgray"
            android:textSize="14sp"
            app:drawableTint="@color/darkgray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_bottom"
        android:gravity="center_vertical"
     android:padding="16sp">

        <TextView
            android:id="@+id/txtQuantityProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="..."
            android:textColor="@color/primary_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>